<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
	.sa{
		border: 2px solid black;
		margin-left: 240px;
		margin-top: 100px;
		padding-top: 15px;
		padding-left: 30px;
		width: 700px;
		height: 300px;
		
	} 
	.sa span{
		display: inline-block;
	}
	.s1{
		color: red;
		font-size: 25px;
		font-weight: bold;
		text-align: center;
		text-decoration: underline;
		
	}
	.s2{
		margin-top: 50px;
		margin-left: 170px;
		border: 2px solid red;
		padding: 25px;
		background-color: yellow;
		font-size: 20px;
		font-weight: bolder;
		font-family: Arial, Helvetica, sans-serif;
		
	}
	.s2 a{
		text-decoration: none;
		display: flex;
	}
	a{
		padding: 10px;
	}
	a:hover{
		color: green;
		font-size: 30px;
		border: 1px solid springgreen;
		background-color: gainsboro;
	}
</style>
</head>
<body>
<div class="sa">
	<span class="s1"> Multiple HyperLinks with Same UrlPattern and Diff Params</span>
	<span class="s2">
		<a href="linksurl?p1=link1">Get All Languages</a>
		<a href="linksurl?p1=link2">Get All Countries</a>
		<a href="linksurl?p1=link3">Get a Season</a>
	</span>
</div>	
</body>
</html>