<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Linking</title>
<style>
	.n2 a{
		font-size: 30px;
		font-weight: bold;
		padding-bottom:10px;
		text-decoration: none;
		border:2px solid navy;
		background-color: yellow;
		display:inline-block;
		margin-top: 10px;
		width:250px;
		height: 40px;
		border-radius:20px;
		text-align: center;
		padding-top: 5px;
		
	}
	a:active{
		color:green;
	}
	a:visited{
		color:red;
	}
	a:link{
		color: blue;
	}
	.n2{
		border:3px solid red;
		width:300px;
		margin-left: 85px;
		margin-top: 10px;
		height:200px;
		padding-left: 60px;
		padding-top: 50px;	
		border-radius:15px;
		background-color: olive;
	}
	.n1{
		margin-top:100px;
		margin-left:31%;
		border:3px solid black;
		width:550px;
		height: 400px;
		background-color: lightgray;
		border-radius: 20px;
	}
	h2{
		padding-left: 150px;
		font-size:40px;
		text-decoration: underline;
		color: blue;
	}
</style>
</head>
<body>
	<div class="n1">
		<h2>Product Details</h2>
		<div class="n2">
			<a href="product.html">Add Product</a><br>
			<a href="view">View All Products</a>
			<a href="ViewProductByCode.html">View Product By Code</a><br>
		</div>
	</div>
</body>
</html>