<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Add Product</title>
	<style type="text/css">
		.f1{
			border: 4px solid navy;
			width: 600px;
			margin-left: 380px;
			margin-top: 100px;
			text-align: center;
			background-color: silver;
			height: 400px;
			border-radius: 20px;
			padding-top: 15px;
		}
		.f2{
			font-weight: bold;
			font-size: 22px;
			padding-top: 10px;
		}
		.f2 span{
			display: block;
			padding-bottom: 12px;
			
		}
		
		h2{
			text-decoration: underline;
			font-size: 30px;
			color: maroon;
		}
		span input{
			height: 28px;
			text-align: center;
			border-radius: 15px;
			width: 180px;
		}
		span:last-child{
			padding-top: 20px
		}
		
		.s1{
			height: 40px;
			width: 150px;
			font-weight: bold;
			font-size: 20px;
			background-color: green;
			color: yellow;
			
		}
		.s1:hover{
			cursor: pointer;
		}
		
	</style>
</head>
<body>
	<div class="f1">
		<h2>Enter Product Details</h2>
		<form action="add" method="post" class="f2">
			<span><label for="code"> Product Code: </label>
			<input type="text" name="code" required="required" placeholder="Enter Product Code"></span>
			<span><label for="name"> Product Name: </label>
			<input type="text" name="name" required="required" placeholder="Enter Product Name"></span>
			<span><label for="price"> Product Price: </label>
			<input type="text" name="price" required="required" placeholder="Enter Product Price"></span>
			<span><label for="qty"> Product Quantity: </label>
			<input type="text" name="qty" placeholder="Enter Product Qty"></span>
			<span><input class ="s1" type="submit" value="AddProduct"></span>
		</form>
	</div>
</body>
</html>